# SpringJersey

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: JerseyConfig.java
src/main/java/com/example/services/: HelloService.java  ReverseService.java
src/main/resources/: application.yaml
src/test/java/com/example/service/: MockitoTest.java
